<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz4">

    <TextView
        android:id="@+id/quiz4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/Purple"
        android:text="Question 4/5" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/meil"
        android:layout_gravity="center">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/Blue"
            android:text="Quel produit ne provient pas de la fabrication des abeilles" />

        <RadioGroup
            android:id="@+id/rg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/Cyan"
                android:text="La gelée royale"
                android:textSize="20dp">

            </RadioButton>


            <RadioButton
                android:id="@+id/rb42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/Cyan"
                android:text="La propolis"
                android:textSize="20dp">

            </RadioButton>


            <RadioButton
                android:id="@+id/rb43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:buttonTint="@color/Cyan"
                android:text="Le nectar"
                android:textSize="20dp">

            </RadioButton>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:background="@color/Purple"
                android:textColor="@color/White"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                />

        </RadioGroup>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/quizlogin"
            android:layout_gravity="center">

        </de.hdodenhof.circleimageview.CircleImageView>

    </LinearLayout>

</LinearLayout>