<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Score">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/quizlogin"
        android:layout_gravity="center">

    </de.hdodenhof.circleimageview.CircleImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/Purple"
            android:text="Votre Score Est :" />



       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/Pourcentage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:textStyle="bold"
               android:textSize="30dp"
               android:gravity="center"
               android:textColor="@color/Blue"
               android:text="65%" />

           <ProgressBar
               android:id="@+id/progressBar"
               style="?android:attr/progressBarStyle"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:progressTint="@color/Cyan"

               />

       </LinearLayout>

       </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/Purple"
        android:text="logout"
        android:textColor="@color/White"
        android:textSize="20dp" />
